const { SlashCommandBuilder } = require('discord.js');

module.exports = {
	data: new SlashCommandBuilder()
		.setName('야이리나')
		.setDescription('이리나에게 매도를 당할 수 있습니다'),
	async execute(interaction) {
		await interaction.reply('왜 불러? 초딩 겨냥 게임이였던 메이플스토리를 성인되서 직업까지 삼을정도로 여태 쭉 하고 게임 연령층이 높아지니 성인게임이다 자위 하면서 재미란 찾을수없는 숫자놀이 막노동 사냥을 기계처럼 하면서 허송세월 보내고 게임이 망해갈거같자 본인 인생의 위기감을 게임 흥망에 대입해 시급0원짜리 댓글 알바로 본인 게임에 소속감 갖고 쉴드 치며 뿌듯해하고 평소 잘 나가지도 않는게 추억의 포켓몬빵 흥행에 돈독올라 주제파악 못하고 메이플 그려놓고 개돼지 돈 뽑으려고 한 이벤트에 신나서 잘 세탁 하지도않은 옷 주섬주섬 꺼내입어 메이플빵 사러 다 큰 성인이 코드까지 찍어가는 병신 수치심도 없는 짓 하며 봉다리에 메이플빵 사와서 좋다고 지들끼리만 모인 커뮤니티에 인증해가며 서로 좋다고 낄낄 거리는 와중에 점주나 알바가 속으로 분명 어린애는 아닌데 다 큰 성인이 게임 하나 때문에 빵을 사들고 간다며 메이플스토리 유저에 이상한 인식과 한국 2d게임 유저의 병신같은 외모와 행동을 머릿속에 각인시켜놓을만큼의 불쾌함을 동반해 일반 사람들에게 더러운 게임유저 히키코모리를 만났다라는 불쾌함을 선사하고 앞으로 저급한 메이플 펜픽에 좋다고 동조하여 추천 누르고 다 큰 성인이 지들끼리 낄낄 웃으며 남들 다 평범한 일반 연애 사회생활 할때 집에서 랜선연애 랜선짝사랑 랜선감정소모와 코젬 사냥 등 디지털 노동을 하며 불 확실한 미래에 속이 타들어가는 부모님을 완전히 외면한채 일말의 죄책감도 없이 본인 가족의 대를 본인 스스로 끊을 최악의 유전자가 된 네가 갑자기 나를 왜 불러? 분명 너의 조상들은 많으면 수백 혹은 수십개의 대를 주욱 이어가며 유전자를 물려주고 대를 이어갔을텐데 한심하고 무책임하고 역겨운 네가 그 고리를 끊는 대 가 슬레이어 히키코모리 무직 백수 다 큰 성인이 초딩 게임 붙잡고 직업으로 삼고있으며 비판적인 이야기를 하면 현실 외면하고 강한 부정 하며 중근첩이라고 매도하며 제발 중근첩이니 자신에게 심한말을 하는거라고 자기위로 자기최면 거는 쓰레기같은 구제불능 메붕아 왜 불러?');
	},
};